# db-switching-demo

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml  init-db.sql
docs/schema/: db-switch-demo.puml
src/main/java/com/example/dbswitchingdemo/: DbSwitchingDemoApplication.java
src/main/java/com/example/dbswitchingdemo/config/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceContextHolderConfig.java  DataSourceProperties.java  DynamicDatabaseServiceConfig.java  H2DataSourceConfig.java  JdbcTemplateConfig.java  JpaConfig.java  MultiRoutingConfig.java  MultiRoutingDataSource.java
src/main/java/com/example/dbswitchingdemo/controller/: DataSourceController.java  DatabaseSwitchController.java  DynamicDatabaseController.java
src/main/java/com/example/dbswitchingdemo/dto/: DataSourceContextDTO.java  DataSourceDTO.java  DataSourceInfoDTO.java  LogEntryDTO.java
src/main/java/com/example/dbswitchingdemo/dto/request/: ClusterMemberDTO.java
src/main/java/com/example/dbswitchingdemo/dto/response/: CommonDataResponse.java  CommonResponse.java
src/main/java/com/example/dbswitchingdemo/entity/: DbSwitchLog.java
src/main/java/com/example/dbswitchingdemo/enums/: DataSourceStatus.java  DataSourceType.java
src/main/java/com/example/dbswitchingdemo/exception/: DataSourceExistException.java  DataSourceFailedConnectionException.java  DataSourceNotCloseException.java  GlobalExceptionHandler.java  LogSwitchFailedException.java  ResourceNotFound.java
src/main/java/com/example/dbswitchingdemo/repo/: DbSwitchLogRepository.java
src/main/java/com/example/dbswitchingdemo/service/: DataSourceService.java  DynamicDatabaseService.java  LibTest.java
src/main/java/com/example/dbswitchingdemo/service/impl/: DataSourceServiceImpl.java  DynamicDatabaseServiceImpl.java  LibTestImpl.java
src/main/java/com/example/dbswitchingdemo/util/: DataSourceManager.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/example/dbswitchingdemo/: DbSwitchingDemoApplicationTests.java
