server.port=8080

spring.application.name=db-switch-demo

# Leader DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/replica_localhost_5433
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
database.name=replica

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration
logging.config=classpath:logback.xml


