server.port=8080

spring.application.name=db-switch-demo

# Leader DataSource configuration
spring.leader.datasource.url=jdbc:postgresql://localhost:5433/leader_db
spring.leader.datasource.username=leader_user
spring.leader.datasource.password=leader_password
spring.leader.datasource.driver-class-name=org.postgresql.Driver

# Replica DataSource configuration
#spring.replica.datasource.url=jdbc:postgresql://localhost:5434/replica_db
spring.replica.datasource.username=replica_user
spring.replica.datasource.password=replica_password
spring.replica.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration
logging.config=classpath:logback.xml

database.username=user
database.password=pass
database.name=dbname
